# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Nimble' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Nimble
  pod 'Alamofire', '~> 4.0'
  pod 'ReactiveCocoa'
  pod 'ObjectMapper', '~> 2.0'
  pod 'AlamofireObjectMapper'

  target 'NimbleTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'NimbleUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end

post_install do |installer|
    installer.pods_project.targets.each do |target|

    target.build_configurations.each do |config|

      # Disable bitcode
      config.build_settings['ENABLE_BITCODE'] = 'NO'
    
      # Configure Pod targets for Xcode 8 compatibility
      config.build_settings['SWIFT_VERSION'] = '3.0'
      
    end
  end
end
